# MemoryMosaic

./: .gitignore  MemoryMosaic.sln
MemoryMosaic/: App.cs  Flags.cs  HelperScanner.cs  IModuleScanner.cs  IntPtrExtension.cs  Kernel32.cs  LoggerExtensions.cs  MemoryMosaic.csproj  ModuleScanner.cs  Program.cs  ScanUtils.cs  Startup.cs  Structures.cs  UIntPtrExtensions.cs
MemoryMosaic/Extensions/: IntPtrExtension.cs  LoggerExtensions.cs  UIntPtrExtensions.cs
MemoryMosaic/Scanner/: HelperScanner.cs  ModuleScanner.cs  ScanUtils.cs
